<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    </ItemGroup>

</Project>
